{
  "name": "bit-stocks",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "8.1.x"
  },
  "scripts": {
    "dev": "concurrently \"cd react-ui && npm run start\" \"npm run watch:server\"",
    "watch:server": "nodemon server",
    "start": "node server",
    "heroku-postbuild": "cd react-ui/ && npm install --only=dev && npm install && npm run build",
    "lint": "./node_modules/.bin/standard --verbose | snazzy",
    "lint-fix": "./node_modules/.bin/standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhefty/bit-stocks.git"
  },
  "author": "Bill Hefty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhefty/bit-stocks/issues"
  },
  "homepage": "https://github.com/bhefty/bit-stocks#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "isomorphic-fetch": "^2.2.1",
    "socket.io": "^2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "concurrently": "^3.4.0",
    "nodemon": "^1.11.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
