{
  "name": "bit-stocks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "highcharts": "^5.0.12",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-highcharts": "^12.0.0",
    "socket.io": "^2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "react-scripts": "1.0.7",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "standard --env jest --verbose | snazzy && react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/standard --verbose | snazzy",
    "lint-fix": "./node_modules/.bin/standard --fix"
  },
  "proxy": "http://localhost:5000",
  "standard": {
    "parser": "babel-eslint"
  }
}
